Folder PATH listing for volume OS
Volume serial number is 00000141 56E1:1C10
I:\FOREST-GROVE\SALES\I_COREY BOSER\CUSTOMER FILES\HOLT HOMES\3 RESOURCES\PLANS-AND-MATERIALS\MASTER PLAN LIBRARY
+---1315_OR
|       1315abps3-6-23.xlsx
|       1315calcs- 2.22.22.pdf
|       1315S1 OR- 2.22.22.pdf
|       1315S2T OR- 2.10.22.pdf
|       30-1315A-SS-2L FINAL OR 121622.pdf
|       30-1315B-SS-2L REV 030422 OR.pdf
|       
+---1520_WA
|       1520 3-Plex NH BASE SET 6-18-2025- WA.pdf
|       3plex NH127-129 S1.pdf
|       3plex NH127-129 S2.pdf
|       CALC PKG NH127-129.pdf
|       NorthHaven 127-129 PERMIT SET 6-20-2025.pdf
|       
+---1594_OR
|       1594calcs- 12.29.21.pdf
|       1594S1 OR- 12.29.21.pdf
|       1594S2 OR- 8.17.21.pdf
|       
+---1594_WA
|       1594calcs- 3.31.22.pdf
|       1594S1- 10.11.22.pdf
|       1594S2- 10.11.22.pdf
|       40-1594A-SS-2L (OPT 3L)_FINAL 122322 WA.pdf
|       40-1594A-SS-2L (OPT 3L)_REV 031422 WA.pdf
|       40-1594B-SS-2L (OPT 3L)_FINAL 122322 WA.pdf
|       40-1594B-SS-2L (OPT. 3L)_REV 031422 WA.pdf
|       40-1594C-SS-2L (OPT 3L)_FINAL 122322 WA.pdf
|       40-1594C-SS-2L (OPT. 3L)_REV 031422 WA.pdf
|       
+---1609_OR
|       1609calcs- 9.10.21.pdf
|       1609S1 OR- 2.9.22.pdf
|       1609S2T OR- 2.10.22.pdf
|       40-1609B-ST-3L WEB_REV 120921 OR.pdf
|       
+---1609_WA
|       30-1609A-ST-2L WEB_REV 080822 WA.pdf
|       30-1609B-ST-2L WEB_REV 080822 WA.pdf
|       30-1609C-ST-2L WEB_REV 080822 WA.pdf
|       40-1609A-ST-3L WEB_REV 012523 WA.pdf
|       40-1609A-ST-3L WEB_REV 101321 WA.pdf
|       40-1609B-ST-3L WEB_REV 012523 WA.pdf
|       40-1609C-ST-3L WEB_REV 012523 WA.pdf
|       40-1609C-ST-3L WEB_REV 101321 WA.pdf
|       HOLT-RG1-BASE-1609 2 CAR-CALC PACKET-221006_NFC.pdf
|       HOLT-RG1-BASE-1609 2 CAR-S SHEETS-221102_NFC.pdf
|       HOLT-RG1-BASE-1609 3 CAR-CALC PACKET-221007_NFC.pdf
|       HOLT-RG1-BASE-1609 3CAR-S SHEETS-221102_NFC.pdf
|       HOLT-RG3-BASE-1609 2 CAR-CALC PACKET-221006_NFC.pdf
|       HOLT-RG3-BASE-1609 2CAR-S SHEETS-221102_NFC.pdf
|       HOLT-RG3-BASE-1609 3 CAR-CALC PACKET-221006_NFC.pdf
|       HOLT-RG3-BASE-1609 3CAR-S SHEETS-221011_NFC.pdf
|       
+---1632
|       25-308-HOLT-REG 1-1632 2CAR-ELEV C-BASE PLAN S-SHEETS- ST.pdf
|       25-309-HOLT-REG 1-1632 2CAR-ELEV D-BASE S-SHEETS- ST.pdf
|       28-1632CD-ST-2L_HARMONY 033125.pdf
|       4627039 - Holt Homes - 1632 C Rf - Prelim Eng.pdf
|       4627039 - Holt Homes - 1632 C Rf - Quote Layout.pdf
|       4627358 - Holt Homes - 1632 D Rf - Prelim Eng.pdf
|       4627358 - Holt Homes - 1632 D Rf - Quote Layout.pdf
|       4627371 - Holt Homes - 1632 Flr - Prelim Eng.pdf
|       4627371 - Holt Homes - 1632 Flr - Quote Layout.pdf
|       
+---1633
|       25-116-HOLT-1631 HVAC M1.0 - Finals.pdf
|       25-116-HOLT-1633 REG 1-ELEV B S-SHEETS- ST.pdf
|       25-117-HOLT-1633 REG 1-ELEV C S-SHEETS- ST.pdf
|       25-118-HOLT-1633 REG 1-ELEV D S-SHEETS- ST.pdf
|       28-1633BCD-ST-2L_REV 022825.pdf
|       28-1633BCD-ST-2L_REV 030326.pdf
|       28-1633BCD-ST-2L_REV 062525.pdf
|       
+---1649_OR
|       30-1649A-ST-2L (OPT. 3L) 012125 OR.pdf
|       30-1649A-ST-2L_FINAL 040824 OR.pdf
|       30-1649A-ST-2R (OPT. 3R) 012125 OR.pdf
|       30-1649B-ST-2L (OPT. 3L) 012125 OR.pdf
|       30-1649B-ST-2L_FINAL 040824 OR.pdf
|       30-1649B-ST-2R (OPT. 3R) 012125 OR.pdf
|       30-1649C-ST-2L (OPT. 3L) 012125 OR.pdf
|       30-1649C-ST-2L_FINAL 040824 OR.pdf
|       30-1649C-ST-2R (OPT. 3R) 012125 OR.pdf
|       
+---1649_WA
|       1649A calcs- 6.6.24.pdf
|       1649A WA S-SHEETS GL- 4.10.24.pdf
|       1649A WA S-SHEETS GL- 6.6.24.pdf
|       1649A WA S-SHEETS GR- 6.6.24.pdf
|       1649B calcs- 6.6.24.pdf
|       1649B WA S-SHEETS GL- 4.10.24.pdf
|       1649B WA S-SHEETS GL- 6.6.24.pdf
|       1649B WA S-SHEETS GR- 6.6.24.pdf
|       1649C calcs- 6.6.24.pdf
|       1649C WA S-SHEETS GL- 4.10.24.pdf
|       1649C WA S-SHEETS GL- 6.6.24.pdf
|       1649C WA S-SHEETS GR- 6.6.24.pdf
|       30-1649A-ST-2L (OPT. 3L) 012125 WA.pdf
|       30-1649A-ST-2R (OPT. 3R) 012125 WA.pdf
|       30-1649A-ST-2R (OPT. 3R)_REV 050624 WA.pdf
|       30-1649B-ST-2L (OPT. 3L) 012125 WA.pdf
|       30-1649B-ST-2L (OPT. 3L)_REV 050324 WA.pdf
|       30-1649B-ST-2R (OPT. 3R) 012125 WA.pdf
|       30-1649C-ST-2L (OPT. 3L) 012125 WA.pdf
|       30-1649C-ST-2R (OPT. 3R) 012125 WA.pdf
|       30-1649C-ST-2R (OPT. 3R)_REV 050624 WA.pdf
|       
+---1656
|       2024-04-24 Holt Homes_40_ Product Library_CD_Plan 1 - B.pdf
|       2024-04-24 Holt Homes_40_ Product Library_CD_Plan 1 - C.pdf
|       2024-04-24 Holt Homes_40_ Product Library_CD_Plan 1 - D.pdf
|       2024-05-10 Holt Homes_40' Product Library_CD_Plan 1 - B.pdf
|       2024-05-10 Holt Homes_40' Product Library_CD_Plan 1 - C.pdf
|       2024-05-10 Holt Homes_40' Product Library_CD_Plan 1 - D.pdf
|       24-167-HOLT-1656B-2L BASE A-SHEETS.pdf
|       24-167-HOLT-1656B-2R BASE A-SHEETS CM 250414.pdf
|       24-167-HOLT-1656D-2L BASE ARCH TA 250408.pdf
|       24-167-HOLT-1656D-2R BASE ARCH TA 250408.pdf
|       24-167-HOLT-REG 1-1656 2CAR ELEV B_D-BASE PLAN S-SHEETS- TA 250402.pdf
|       24-167-HOLT-REG 1-1656-RETREAT 2CAR ELEV B_D-BASE PLAN S-SHEETS CM 240325.pdf
|       24-168-HOLT-REG 3-1656 2CAR ELEV B_D-BASE PLAN S-SHEETS- TA 250402.pdf
|       24-169-HOLT-REG 1-1656 3CAR ELEV B_D-BASE PLAN S-SHEETS- TA 250402.pdf
|       24-169-HOLT-REG 1-1656 RETREAT 3CAR ELEV B_D-BASE PLAN S-SHEETS CM 240325.pdf
|       24-170-HOLT-REG 3-1656 3CAR ELEV B_D-BASE PLAN S-SHEETS- TA 250402.pdf
|       24-171-HOLT-1656C-2L BASE A-SHEETS CM 250326.pdf
|       24-171-HOLT-1656C-2R BASE A-SHEETS CM 250326.pdf
|       24-171-HOLT-REG 1-1656 2CAR ELEV C-BASE PLAN S-SHEETS- DE 250226.pdf
|       24-171-HOLT-REG 1-1656 RETREAT 2CAR ELEV C-BASE PLAN S-SHEETS CM 240326.pdf
|       24-172-HOLT-REG 3-1656 2CAR ELEV C-BASE PLAN S-SHEETS- DE 250226.pdf
|       24-173-HOLT-REG 1-1656 3CAR ELEV C-BASE PLAN S-SHEETS- DE 250226.pdf
|       24-173-HOLT-REG 1-1656 RETREAT 3CAR ELEV C-BASE PLAN S-SHEETS DE 240401.pdf
|       24-174-HOLT-REG 3-1656 3CAR ELEV C-BASE PLAN S-SHEETS- DE 250226.pdf
|       
+---1669
|       24-1669ACD-ST-2L_Harmony 042225.pdf
|       25-313-HOLT-REG 1-1669 2CAR-ELEV ACD-BASE PLAN S-SHEETS- ST.pdf
|       4627395 - Holt Homes - 1669 A Rf - Prelim Eng.pdf
|       4627395 - Holt Homes - 1669 A Rf - Quote Layout.pdf
|       4627419 - Holt Homes - 1669 C Rf - Prelim Eng.pdf
|       4627419 - Holt Homes - 1669 C Rf - Quote Layout.pdf
|       4627426 - Holt Homes - 1669 D Rf - Prelim Eng.pdf
|       4627426 - Holt Homes - 1669 D Rf - Quote Layout.pdf
|       4627437 - Holt Homes - 1669 Flr - Prelim Eng.pdf
|       4627437 - Holt Homes - 1669 Flr - Quote Layout.pdf
|       
+---1670_OR
|       1670calcs- 9.10.21.pdf
|       1670S1 OR- 9.10.21.pdf
|       1670S2T OR- 2.10.22.pdf
|       40-1670A-ST-3L 040725 OR.pdf
|       40-1670A-ST-3R 040725 OR.pdf
|       40-1670B-ST-3L 040725 OR.pdf
|       40-1670B-ST-3R 040725 OR.pdf
|       40-1670C-ST-3L 040725 OR.pdf
|       40-1670C-ST-3R 040725 OR.pdf
|       40-1670D-ST-3L 040725 OR.pdf
|       40-1670D-ST-3R 040725 OR.pdf
|       HOLT-RG1-BASE-1670 3CAR-S SHEETS- LR 250115.pdf
|       HOLT-RG3-BASE-1670 3CAR-S SHEETS- LR 250114.pdf
|       
+---1670_WA
|       30-1670A-ST-2L FINAL 081922 WA.pdf
|       30-1670A-ST-2L WEB_REV 101321 WA.pdf
|       30-1670B-ST-2L FINAL 081922 WA.pdf
|       30-1670B-ST-2L WEB_REV 101321 WA.pdf
|       30-1670C-ST-2L FINAL 081922 WA.pdf
|       30-1670C-ST-2L WEB_REV 102521 WA.pdf
|       30-1670D-ST-2L FINAL 082522 WA.pdf
|       30-1670D-ST-2L WEB_REV 102221 WA.pdf
|       40-1670A-ST-3L 040725 WA.pdf
|       40-1670A-ST-3L FINAL 081922 WA.pdf
|       40-1670A-ST-3R 040725 WA.pdf
|       40-1670B-ST-3L 040725 WA.pdf
|       40-1670B-ST-3L FINAL 082522 WA.pdf
|       40-1670B-ST-3R 040725 WA.pdf
|       40-1670C-ST-3L 040725 WA.pdf
|       40-1670C-ST-3L FINAL 082522 WA.pdf
|       40-1670C-ST-3R 040725 WA.pdf
|       40-1670D-ST-3L 040725 WA.pdf
|       40-1670D-ST-3L FINAL 082522 WA.pdf
|       40-1670D-ST-3R 040725 WA.pdf
|       BASE-RG1-HOLT-1670 3 CAR-CALC PACKET-230220_NFC.pdf
|       HOLT-RG1-BASE-1670 2 CAR-CALC PACKET-221103_NFC.pdf
|       HOLT-RG1-BASE-1670 2CAR S-SHEETS- LR 250114.pdf
|       HOLT-RG1-BASE-1670 2CAR-S SHEETS-221103_NFC.pdf
|       HOLT-RG1-BASE-1670 3CAR- S SHEETS-230220_NFC.pdf
|       HOLT-RG1-BASE-1670 3CAR-S SHEETS- LR 250115.pdf
|       HOLT-RG3-BASE-1670 2CAR S SHEETS- LR 250115.pdf
|       HOLT-RG3-BASE-1670 2CAR-CALC PACKAGE-221103_NFC.pdf
|       HOLT-RG3-BASE-1670 2CAR-S SHEETS-221103_NFC.pdf
|       HOLT-RG3-BASE-1670 3 CAR-CALC PACKET-221103_NFC.pdf
|       HOLT-RG3-BASE-1670 3CAR-S SHEETS- LR 250114.pdf
|       HOLT-RG3-BASE-1670 3CAR-S SHEETS-221103_NFC.pdf
|       
+---1816_WA
|       24-1816C-ST-2L_HARMONY 042325 WA.pdf
|       24-1816C-ST-2R HARMONY 042825 WA.pdf
|       24-1816CD-ST-2L  harmony  040125.pdf
|       24-1816D-ST-2L_HARMONY 042325 WA.pdf
|       24-1816D-ST-2R HARMONY 042825 WA.pdf
|       25-314-HOLT-REG 1-1816 2CAR-ELEV CD-BASE PLAN S-SHEETS- ST.pdf
|       4627466 - Holt Homes - 1816 C Rf - Prelim Eng.pdf
|       4627466 - Holt Homes - 1816 C Rf - Quote Layout.pdf
|       4627491 - Holt Homes - 1816 D Rf - Prelim Eng.pdf
|       4627491 - Holt Homes - 1816 D Rf - Quote Layout.pdf
|       4627509 - Holt Homes - 1816 Flr - Prelim Eng.pdf
|       4627509 - Holt Homes - 1816 Flr - Quote Layout.pdf
|       
+---1833_WA
|       1833calcs- 2.10.22.pdf
|       1833calcs- 5.29.21.pdf
|       1833S2T- 3.4.22.pdf
|       34-1833A-ST-2L WEB_REV 030222 WA.pdf
|       34-1833B-ST-2L WEB_REV 030122 WA.pdf
|       34-1833C-ST-2L WEB_REV 030122 WA.pdf
|       
+---1842_WA
|       1842calcs- 9.22.21.pdf
|       1842S1- 9.22.21.pdf
|       1842S2T- 9.22.21.pdf
|       28-1842SA-ST-2SL_REV 111820 WA.pdf
|       28-1842SB-ST-2SL_REV 111820 WA.pdf
|       
+---1857_OR
|       1857S1 OR- 5.20.24.pdf
|       1857S2 OR- 5.20.24.pdf
|       30-1857A-ST-2L WEB_REV 052024 OR.pdf
|       30-1857B-ST-2L WEB_REV 052024 OR.pdf
|       30-1857C-ST-2L WEB_REV 052024 OR.pdf
|       
+---1857_WA
|       1857calcs- 10.28.21.pdf
|       1857S1- 9.10.21.pdf
|       1857S2T- 2.10.22.pdf
|       30-1857A-ST-2R WEB_REV 051423 WA.pdf
|       30-1857B-ST-2R WEB_REV 051424 WA.pdf
|       30-1857C-ST-2R WEB_REV 051424 WA.pdf
|       40-1857A-ST-3L WEB_WA-031722.pdf
|       40-1857B-ST-3L WEB_WA-031722.pdf
|       40-1857C-ST-3L WEB_WA-031722.pdf
|       
+---1877_OR
|       1877A OR Calcs- 11.13.23.pdf
|       1877A OR S-SHEETS GL- 11.13.23.pdf
|       1877C OR calcs- 11.13.23.pdf
|       1877C OR S-SHEETS GL- 11.13.23.pdf
|       1877D OR calcs- 11.13.23.pdf
|       1877D OR S-SHEETS GL- 11.13.23.pdf
|       30-1877A-ALLEY FINAL 121923 OR.pdf
|       30-1877C ALLEY FINAL 121923 OR.pdf
|       30-1877D ALLEY FINAL 121923 OR.pdf
|       3806295 - Holt Homes - Reeds Crossing 1877 Flr - Layout 12.28.23.pdf
|       3806295 - Holt Homes - Reeds Crossing 1877 Flr - PrelimEngineering.pdf
|       3806296 - Holt Homes - Reeds Crossing 1877A - Layout 12.28.23.pdf
|       3806296 - Holt Homes - Reeds Crossing 1877A - PrelimEngineering.pdf
|       3806297 - Holt Homes - Reeds Crossing 1877C - Layout 12.28.23.pdf
|       3806297 - Holt Homes - Reeds Crossing 1877C - PrelimEngineering.pdf
|       3806298 - Holt Homes - Reeds Crossing 1877D - Layout 12.28.23.pdf
|       3806298 - Holt Homes - Reeds Crossing 1877D - PrelimEngineering.pdf
|       MHOL1877_OR - 1877D_ENG_231023.pdf
|       MHOL1877_OR - _ENG_1877A_231023.pdf
|       MHOL1877_OR -1877C_ENG_231023.pdf
|       Redlined 12.1.23_30-1877ACD-ST-2LALLEY  DESIGN REVIEW 111423.pdf
|       
+---1890_OR
|       1890A calcs- 11.20.24.pdf
|       1890A OR S-SHEETS GL- 11.20.24.pdf
|       1890A OR S-SHEETS GR- 11.20.24.pdf
|       1890B calcs- 11.20.24.pdf
|       1890B OR S-SHEETS GL- 11.20.24.pdf
|       1890B OR S-SHEETS GR- 11.20.24.pdf
|       1890D calcs- 11.20.24.pdf
|       1890D OR S-SHEETS GL- 11.20.24.pdf
|       1890D OR S-SHEETS GR- 11.20.24.pdf
|       25-543-HOLT-REG 1-1890-ELEV A_B_D-3CAR BASE PLAN S-SHEETS - ST.pdf
|       25-543-HOLT-REG 1-1890-ELEV A_B_D-BASE PLAN S-SHEETS - ST.pdf
|       25-544-HOLT-REG 3-1890-ELEV A_B_D-3CAR BASE PLAN S-SHEETS - ST.pdf
|       25-544-HOLT-REG 3-1890-ELEV A_B_D-BASE PLAN S-SHEETS - ST.pdf
|       30-1890A-ST-2L (OPT. 3L) 050525 OR.pdf
|       30-1890A-ST-2L (OPT. 3L) 111424 OR.pdf
|       30-1890A-ST-2L (OPT.3L) REV 042224 OR.pdf
|       30-1890A-ST-2R (OPT. 3R) 050525 OR.pdf
|       30-1890B-ST-2L (OPT. 3L) 050525 OR.pdf
|       30-1890B-ST-2L (OPT. 3L) 122024 OR.pdf
|       30-1890B-ST-2L (OPT.3L) REV 042224 OR.pdf
|       30-1890B-ST-2R (OPT. 3R) 050525 OR.pdf
|       30-1890D-ST-2L (OPT. 3L) 050525 OR.pdf
|       30-1890D-ST-2L (OPT.3L) REV 042224 OR.pdf
|       30-1890D-ST-2R (OPT. 3R) 050525 OR.pdf
|       Redlined 2.4.25_30-1890A-ST-2L (OPT. 3L) 122024 OR.pdf
|       Redlined 2.4.25_30-1890B-ST-2L (OPT. 3L) 122024 OR.pdf
|       Redlined 2.4.25_30-1890D-ST-2L (OPT. 3L) 122024 OR.pdf
|       
+---1890_WA
|       1890A WA S-SHEETS GL- 4.22.24.pdf
|       1890B WA S-SHEETS GL- 4.22.24.pdf
|       1890D WA S-SHEETS GL- 4.22.24.pdf
|       25-543-HOLT-REG 1-1890-ELEV A_B_D-3CAR BASE PLAN S-SHEETS - ST.pdf
|       25-543-HOLT-REG 1-1890-ELEV A_B_D-BASE PLAN S-SHEETS - ST.pdf
|       25-544-HOLT-REG 3-1890-ELEV A_B_D-3CAR BASE PLAN S-SHEETS - ST.pdf
|       25-544-HOLT-REG 3-1890-ELEV A_B_D-BASE PLAN S-SHEETS - ST.pdf
|       30-1890A-ST-2L (OPT. 3L) 050525 WA.pdf
|       30-1890A-ST-2R (OPT. 3R) 050525 WA.pdf
|       30-1890A-ST-2R (OPT.3R) REV 042224 WA.pdf
|       30-1890B-ST-2L (OPT. 3L) 050525 WA.pdf
|       30-1890B-ST-2R (OPT. 3R) 050525 WA.pdf
|       30-1890D-ST-2L (OPT. 3L) 050525 WA.pdf
|       30-1890D-ST-2R (OPT. 3R) 050525 WA.pdf
|       30-1890D-ST-2R (OPT.3R) REV 042224 WA.pdf
|       
+---1929_OR
|       1877D OR calcs- 11.13.23.pdf
|       1929 B OR calcs- 11.13.23.pdf
|       1929 C OR calcs- 11.13.23.pdf
|       1929 D OR calcs- 11.13.23.pdf
|       1929B OR S-SHEETS GL- 11.13.23.pdf
|       1929C OR S-SHEETS GL- 11.13.23.pdf
|       1929D OR S-SHEETS GL- 11.13.23.pdf
|       30-1929B ALLEY FINAL 121923 OR (1).pdf
|       30-1929C ALLEY FINAL 121923 OR (1).pdf
|       30-1929D ALLEY FINAL 121923 OR.pdf
|       3806299 Holt Homes - Reeds Crossing 1929 Flr - Layout 12.29.23.pdf
|       3806299 Holt Homes - Reeds Crossing 1929 Flr - PrelimEngineering.pdf
|       3806300 - Holt Homes - Reeds Crossing 1929B - Layout 12.28.23.pdf
|       3806300 - Holt Homes - Reeds Crossing 1929B - PrelimEngineering.pdf
|       3806301 - Holt Homes - Reeds Crossing 1929C - Layout 12.28.23.pdf
|       3806301 - Holt Homes - Reeds Crossing 1929C - PrelimEngineering.pdf
|       3806302 - Holt Homes - Reeds Crossing 1929D - Layout 12.28.23.pdf
|       3806302 - Holt Homes - Reeds Crossing 1929D - PrelimEngineering.pdf
|       MHOL1929_OR - 1929-B_ENG_231019.pdf
|       MHOL1929_OR_1929-D_ENG_231114.pdf
|       MHOL1929_OR_ENG_1929-C_231114.pdf
|       Redlined 11.13.23_30-1929BCD ALLEY DESIGN REVIEW 111323.pdf
|       
+---1987_OR
|   |   1987A calcs- 7.25.24.pdf
|   |   1987A OR S-SHEETS GL 3.17.25.pdf
|   |   1987A OR S-SHEETS GL- 10.14.24.pdf
|   |   1987A OR S-SHEETS GR 3.17.25.pdf
|   |   1987A-ST-2L (OPT. 3L) 120624 OR.pdf
|   |   1987C calcs- 7.26.24.pdf
|   |   1987C OR S-SHEETS GL 3.17.25.pdf
|   |   1987C OR S-SHEETS GL- 10.14.24.pdf
|   |   1987C OR S-SHEETS GR 3.17.25.pdf
|   |   1987C OR S-SHEETS GR- 10.14.24.pdf
|   |   1987D calcs- 7.26.24.pdf
|   |   1987D OR S-SHEETS GL 3.17.25.pdf
|   |   1987D OR S-SHEETS GL- 10.14.24.pdf
|   |   1987D OR S-SHEETS GR 3.17.25.pdf
|   |   1987D OR S-SHEETS GR- 10.14.24.pdf
|   |   30-1987A-ST-2L (OPT. 3L) 050525 OR.pdf
|   |   30-1987A-ST-2L_REV 050824 OR.pdf
|   |   30-1987A-ST-2R (OPT. 3R) 050525 OR.pdf
|   |   30-1987C-ST-2L (OPT. 3L) 050525 OR.pdf
|   |   30-1987C-ST-2L (OPT. 3L) 120624 OR.pdf
|   |   30-1987C-ST-2L_REV 050824 OR.pdf
|   |   30-1987C-ST-2R (OPT. 3R) 050525 OR.pdf
|   |   30-1987D-ST-2L (OPT. 3L) 050525 OR.pdf
|   |   30-1987D-ST-2L (OPT. 3L) 120624 OR.pdf
|   |   30-1987D-ST-2L_REV 050824 OR.pdf
|   |   30-1987D-ST-2R (OPT. 3R) 050525 OR.pdf
|   |   
|   \---IJoist Layouts
|           25-000954 Holt Homes 1987C Plan - Lot 6 REV2 CALCS.pdf
|           25-000954 Holt Homes 1987C Plan - Lot 6 REV2 LAYOUT.pdf
|           25-000954 Holt Homes 1987C Plan - Lot 6 REV2 MATERIALS.pdf
|           
+---1987_WA
|   |   1987A WA S-SHEETS GL- 4.10.24.pdf
|   |   1987C WA S-SHEETS GL- 4.10.24.pdf
|   |   1987D WA S-SHEETS GL- 4.10.24.pdf
|   |   30-1987A-ST-2L (OPT. 3L) 050525 WA.pdf
|   |   30-1987A-ST-2L_REV 050824 WA.pdf
|   |   30-1987A-ST-2R (OPT. 3R) 050525 WA.pdf
|   |   30-1987C-ST-2L (OPT. 3L) 050525 WA.pdf
|   |   30-1987C-ST-2R (OPT. 3R) 050525 WA.pdf
|   |   30-1987C-ST-2R_REV 050824 WA.pdf
|   |   30-1987D-ST-2L (OPT. 3L) 050525 WA.pdf
|   |   30-1987D-ST-2R (OPT. 3R) 050525 WA.pdf
|   |   30-1987D-ST-2R_REV 050824 WA.pdf
|   |   Redlined 5.2.25_30-1987D-ST-2R(OPT3)   042525WA.pdf
|   |   
|   +---IJoist Layouts
|   |       25-000954 Holt Homes 1987C Plan - Lot 6 REV2 CALCS.pdf
|   |       25-000954 Holt Homes 1987C Plan - Lot 6 REV2 LAYOUT.pdf
|   |       25-000954 Holt Homes 1987C Plan - Lot 6 REV2 MATERIALS.pdf
|   |       
|   \---Old
|           25-000954 REV1 CALCS.pdf
|           25-000954 REV1 LAYOUT.pdf
|           25-000954 REV1 MATERIALS.pdf
|           
+---2001_WA
|       2001 Calcs- 8.19.21.pdf
|       2001S1- 3.12.21.pdf
|       2001S2- 3.12.21.pdf
|       47-2001A-SS-3L_REV 022322 WA.pdf
|       47-2001B-SS-3L_REV 022322 WA.pdf
|       
+---2009_WA
|       24-2009A-ST-2L_HARMONY 050725 WA.pdf
|       24-2009A-ST-2R_HARMONY 050725 WA.pdf
|       24-2009C-ST-2L_HARMONY 042425 WA.pdf
|       24-2009C-ST-2R_HARMONY 042425 WA.pdf
|       24-2009D-ST-2L_HARMONY 042425 WA.pdf
|       24-2009D-ST-2R_HARMONY 042425 WA.pdf
|       25-326-HOLT-REG 1-2009 2CAR-ELEV ACD-BASE PLAN S-SHEETS- ST.pdf
|       4627532 - Holt Homes - 2009 A Rf - Prelim Eng.pdf
|       4627532 - Holt Homes - 2009 A Rf - Quote Layout.pdf
|       4627564 - Holt Homes - 2009 C Rf - Prelim Eng.pdf
|       4627564 - Holt Homes - 2009 C Rf - Quote Layout.pdf
|       4627576 - Holt Homes - 2009 D Rf - Prelim Eng.pdf
|       4627576 - Holt Homes - 2009 D Rf - Quote Layout.pdf
|       4627587 - Holt Homes - 2009 Flr - Prelim Eng.pdf
|       4627587 - Holt Homes - 2009 Flr - Quote Layout.pdf
|       
+---2038_WA
|       2038calcs- 3.26.21.pdf
|       2038S1 WA- 11.10.21.pdf
|       2038S2T WA- 11.10.21.pdf
|       30-2038A-ST-2L_REV 030322 WA CV.pdf
|       30-2038B-ST-2L_REV 030322 WA CV.pdf
|       
+---2084_OR
|       2084A OR  S-SHEETS GL-12.22.23.pdf
|       2084C OR S-SHEETS GL- 12.22.23.pdf
|       2084D OR  S-SHEETS GL- 12.22.23.pdf
|       30-2084A-ST-2L Pre-ENG 121823 OR.pdf
|       30-2084C-ST-2L Pre-ENG 121823 OR.pdf
|       30-2084D-ST-2L Pre-ENG 121823 OR.pdf
|       3806303 - Holt Homes - Reeds Crossing 2084 Flr - Layout.pdf
|       3806303 - Holt Homes - Reeds Crossing 2084 Flr - Prelim Eng.pdf
|       3806305 - Holt Homes Reeds Crossing 2084A - Layout 12.28.23.pdf
|       3806305 - Holt Homes Reeds Crossing 2084A - PrelimEngineering.pdf
|       3806306 -Holt Homes Reeds Crossing 2084C - Layout.pdf
|       3806306 -Holt Homes Reeds Crossing 2084C - PrelimEng.pdf
|       3806307 -Holt Homes Reeds Crossing 2084D - Layout 12.29.23.pdf
|       3806307 -Holt Homes Reeds Crossing 2084D - PrelimEngineering.pdf
|       MHOL2084_2084-C_ENG_11-27-23.pdf
|       MHOL2084_2084A_ENG_11-27-23.pdf
|       MHOL2084_2084D_ENG_11-27-23.pdf
|       
+---2096_OR
|       45-2096A-MM-2L_Full Bath_REV 051424 OR.pdf
|       45-2096D-MM-2L_Full Bath_REV 051424 OR.pdf
|       HOLT-RG1-BASE-2096 2CAR S-SHEETS 230823_NFC .pdf
|       
+---2096_WA
|       2096calcs- 12.29.21.pdf
|       2096S1- 12.29.21.pdf
|       2096S2T- 11.2.21.pdf
|       45-2096A-MM-2R_Full Bath_REV 051424 WA (1).pdf
|       45-2096D-MM-2L_Full Bath_REV 051424 WA.pdf
|       AB_45-2096A-MM-2L_REV110321 WA.pdf
|       AB_45-2096D-MM-2L_REV110321 WA.pdf
|       HOLT-RG1-BASE-2096 2CAR S-SHEETS 230823_NFC .pdf
|       
+---2118_OR
|       2118calcs- 9.20.21.pdf
|       2118S1- 9.20.21.pdf
|       2118S2T- 2.10.22.pdf
|       30-2118A-ST-2L WEB_REVISED 012822 OR.pdf
|       30-2118B-ST-2L WEB_REVISED 012822 OR.pdf
|       30-2118C-ST-2L WEB_REVISED 012822 OR.pdf
|       
+---2157
|       25-341-REG 1-2157 2CAR-ELEV CD-BASE PLAN S-SHEETS- ST.pdf
|       28-2157CD-ST-2L_HARMONY 040325.pdf
|       4627600 - Holt Homes - 2157 C Rf - Prelim Eng.pdf
|       4627600 - Holt Homes - 2157 C Rf - Quote Layout.pdf
|       4627610 - Holt Homes - 2157 D Rf - Prelim Eng.pdf
|       4627610 - Holt Homes - 2157 D Rf - Quote Layout.pdf
|       4627618 - Holt Homes - 2157 Flr - Prelim Eng.pdf
|       4627618 - Holt Homes - 2157 Flr - Quote Layout.pdf
|       
+---2159
|       2024-04-24 Holt Homes_40' Product Library_CD_Plan 3 - A.pdf
|       2024-04-24 Holt Homes_40' Product Library_CD_Plan 3 - B.pdf
|       2024-04-24 Holt Homes_40' Product Library_CD_Plan 3 - D.pdf
|       2024-04-24 Holt Homes_40_ Product Library_CD_Plan 3 - A.pdf
|       2024-04-24 Holt Homes_40_ Product Library_CD_Plan 3 - B.pdf
|       2024-04-24 Holt Homes_40_ Product Library_CD_Plan 3 - D.pdf
|       24-248-HOLT-REG 1-2159 2CAR ELEV A_D-BASE PLAN S-SHEETS- TA 240510.pdf
|       24-250-HOLT-REG 1-2159 3CAR ELEV A_D-BASE PLAN S-SHEETS CM 240417.pdf
|       24-252-HOLT-REG 1-2159 2CAR ELEV B-BASE PLAN S-SHEETS- TA 240510.pdf
|       24-254-HOLT-REG 1-2159 3CAR ELEV B-BASE PLAN S-SHEETS CM 240418.pdf
|       
+---2184_OR
|       2184A calcs OR - 12.17.24.pdf
|       2184A S-SHEETS GL OR - 12.17.24.pdf
|       2184A-ST-2L (OPT. 3L) 120624 OR.pdf
|       2184C calcs OR - 12.17.24.pdf
|       2184C S-SHEETS GL 11.25.24.pdf
|       2184C S-SHEETS GL OR - 12.17.24.pdf
|       2184C S-SHEETS GR OR - 12.17.24.pdf
|       2184D calcs OR - 12.17.24.pdf
|       2184D S-SHEETS GL OR - 12.17.24.pdf
|       2184D S-SHEETS GR OR - 12.17.24.pdf
|       30-2184A-ST-2L (OPT. 3L)_FINAL 042424 OR.pdf
|       30-2184C-ST-2L (OPT. 3L) 120624 OR.pdf
|       30-2184C-ST-2L (OPT. 3L)_FINAL 042424 OR.pdf
|       30-2184D-ST-2L (OPT. 3L) 120624 OR.pdf
|       30-2184D-ST-2L (OPT. 3L)_FINAL 042424 OR.pdf
|       WR3_30-2184D-ST-2L_REV 071725 OR.pdf
|       
+---2184_WA
|       2184A WA S-SHEETS GL- 4.22.24.pdf
|       2184C WA S-SHEETS GL- 4.22.24.pdf
|       2184D WA S-SHEETS GL- 4.22.24.pdf
|       30-2184C-ST-2L (OPT. 3L)_FINAL 042424 WA.pdf
|       30-2184D-ST-2L (OPT. 3L)_FINAL 042424 WA.pdf
|       WR3_30-2184D-ST-2L_REV 071725 OR.pdf
|       
+---2260_OR
|       2260calcs- 10.11.21.pdf
|       2260S1- 10.11.21.pdf
|       2260S2T- 2.10.22.pdf
|       40-2260A-MM-2L WEB_Full Bath_REV 101424 OR.pdf
|       40-2260A-MM-2R WEB_Full Bath_REV 101424 OR.pdf
|       40-2260B-MM-2L_WEB_Full Bath_REV 101424 OR.pdf
|       40-2260B-MM-2R WEB_Full Bath_REV 101424 OR.pdf
|       40-2260C-MM-2L WEB_Full Bath_REV 101424 OR.pdf
|       40-2260C-MM-2R WEB_Full Bath_REV 101524 OR.pdf
|       40-2260D-MM-2L WEB_Full Bath_REV 101424 OR.pdf
|       40-2260D-MM-2R WEB_Full Bath_REV 101424 OR.pdf
|       50-2260C-MM-3L WEB_REV 030922 OR.pdf
|       HOLT-RG1-BASE-2260 2CAR OPTION A_B_D -240925_NFC.pdf
|       HOLT-RG1-BASE-2260 3 CAR A-B-D OPTION- S SHEETS- 240925_NFC.pdf
|       HOLT-RG1-BASE-2260 3 CAR C OPTION- S SHEETS- 240925_NFC.pdf
|       HOLT-RG3-BASE-2260 2 CAR_A-B-D_241001_NFC.pdf
|       HOLT-RG3-BASE-2260 3 CAR- ELEV A_B_D-241001_NFC.pdf
|       HOLT-RG3-BASE-2260 3 CAR- ELEV C-241001_NFC.pdf
|       
+---2260_WA
|       2260calcs- 10.11.21.pdf
|       2260S1- 10.11.21.pdf
|       2260S2T- 2.10.22.pdf
|       40-2260A-MM-2L WEB_Full Bath_REV 101422 WA.pdf
|       40-2260A-MM-2L WEB_Full Bath_REV 101424 WA.pdf
|       40-2260A-MM-2R WEB_Full Bath_REV 101424 WA.pdf
|       40-2260B-MM-2L_WEB_Full Bath_REV 101422 WA.pdf
|       40-2260B-MM-2L_WEB_Full Bath_REV 101424 WA.pdf
|       40-2260B-MM-2R WEB_Full Bath_REV 101424 WA.pdf
|       40-2260C-MM-2L WEB_Full Bath_REV 101422 WA.pdf
|       40-2260C-MM-2L WEB_Full Bath_REV 101424 WA.pdf
|       40-2260C-MM-2R WEB_Full Bath_REV 101524 WA.pdf
|       40-2260D-MM-2L WEB_Full Bath_REV 101422  WA.pdf
|       40-2260D-MM-2L WEB_Full Bath_REV 101424 WA.pdf
|       40-2260D-MM-2R WEB_Full Bath_REV 101424 WA.pdf
|       50-2260A-MM-3L WEB_Full Bath_REV 101422 WA.pdf
|       50-2260A-MM-3L WEB_REV 030922 WA.pdf
|       50-2260B-MM-3L WEB_Full Bath_REV 101422 WA.pdf
|       50-2260B-MM-3L WEB_HOLT entry OPT 2_REV 030922 WA.pdf
|       50-2260C-MM-3L WEB_Full Bath_REV 101422 WA.pdf
|       50-2260D-MM-3L WEB_Full Bath_REV 101422 WA.pdf
|       50-2260D-MM-3L WEB_REV 030922 WA.pdf
|       HOLT-RG1-BASE-2260 2CAR OPTION A_B_D - TA 221026.pdf
|       HOLT-RG1-BASE-2260 2CAR OPTION A_B_D -240925_NFC.pdf
|       HOLT-RG1-BASE-2260 2CAR OPTION C - TA 221026.pdf
|       HOLT-RG1-BASE-2260 3 CAR A-B-D OPTION- S SHEETS- 240925_NFC.pdf
|       HOLT-RG1-BASE-2260 3 CAR A-B-D OPTION- TA 221025.pdf
|       HOLT-RG1-BASE-2260 3 CAR C OPTION- S SHEETS- 240925_NFC.pdf
|       HOLT-RG1-BASE-2260 3 CAR C OPTION- TA 221025.pdf
|       HOLT-RG3-BASE-2260 2 CAR C OPTION-TA 221025.pdf
|       HOLT-RG3-BASE-2260 2 CAR-A-B-D OPTION- TA 221025.pdf
|       HOLT-RG3-BASE-2260 2 CAR_A-B-D_241001_NFC.pdf
|       HOLT-RG3-BASE-2260 3 CAR- ELEV A_B_D-241001_NFC.pdf
|       HOLT-RG3-BASE-2260 3 CAR- ELEV C-241001_NFC.pdf
|       HOLT-RG3-BASE-2260 3 CAR- OPTION A-B-D- CM 221024.pdf
|       HOLT-RG3-BASE-2260 3 CAR- OPTION C- CM 221024.pdf
|       
+---2299_OR
|       2299A S-SHEETS GR- 5.7.24.pdf
|       2299A-ST-2L (OPT. 3L) 120624 OR.pdf
|       2299C S-SHEETS GL - OR- 12.16.24.pdf
|       2299C S-SHEETS GR - OR- 12.16.24.pdf
|       2299D S-SHEETS GL - OR- 12.16.24.pdf
|       2299D S-SHEETS GR - OR- 12.16.24.pdf
|       25-000955 Holt Homes 2299 Plan - Lot 5 CALCS.pdf
|       25-000955 Holt Homes 2299 Plan - Lot 5 LAYOUT.pdf
|       25-000955 Holt Homes 2299 Plan - Lot 5 MATERIALS.pdf
|       25-000955 Holt Homes 2299 Plan - Lot 5 REV1 GR CALCS.pdf
|       25-000955 Holt Homes 2299 Plan - Lot 5 REV1 GR LAYOUT.pdf
|       25-000955 Holt Homes 2299 Plan - Lot 5 REV1 GR MATERIALS.pdf
|       30-2299C-ST-2L (OPT. 3L) 120624 OR.pdf
|       30-2299D-ST-2L (OPT. 3L) 120624 OR.pdf
|       
+---2321_WA
|       2321calcs- 5.12.22.pdf
|       2321calcs- 9.21.21.pdf
|       2321S1 OR -8.15.22.pdf
|       2321S1- 9.21.21.pdf
|       2321S2T OR -8.15.22.pdf
|       2321S2T- 3.4.22.pdf
|       40-2321A-ST-3L WEB_REV 031122 WA.pdf
|       40-2321A-ST-3L WEB_REV 122022 WA.pdf
|       40-2321B-ST-3L WEB_REV 031122 WA.pdf
|       40-2321B-ST-3L WEB_REV 122022 WA.pdf
|       40-2321C-ST-3L WEB_REV 031522 WA.pdf
|       40-2321C-ST-3L WEB_REV 122022 WA.pdf
|       
+---2336_OR
|       2336B calcs- 8.14.24.pdf
|       2336B OR S-SHEETS GL- 5.7.25.pdf
|       2336B OR S-SHEETS GR- 5.7.25.pdf
|       2336C calcs- 8.14.24.pdf
|       2336C OR S-SHEETS GL- 5.7.25.pdf
|       2336C OR S-SHEETS GR- 5.7.25.pdf
|       2336D calcs- 8.14.24.pdf
|       2336D OR S-SHEETS GL- 5.7.25.pdf
|       2336D OR S-SHEETS GR- 5.7.25.pdf
|       2366S1OR- 4.12.24.pdf
|       2366S2OR- 4.12.24.pdf
|       24-001827 Holt Homes 2336 REV3 MAIN CALCS.pdf
|       24-001827 Holt Homes 2336 REV3 MAIN LAYOUT.pdf
|       24-001827 Holt Homes 2336 REV3 MATERIALS.pdf
|       30-2336B-ST-2L (OPT. 3L) 042425 OR - 1.pdf
|       30-2336B-ST-2L (OPT. 3L) 042425 OR.pdf
|       30-2336B-ST-2L (OPT. 3L) 092624 OR.pdf
|       30-2336B-ST-2R (OPT. 3R) 042425 OR.pdf
|       30-2336C-ST-2L (OPT. 3L) 042425 OR - 1.pdf
|       30-2336C-ST-2L (OPT. 3L) 042425 OR.pdf
|       30-2336C-ST-2L (OPT. 3L)_REV 121724 OR.pdf
|       30-2336C-ST-2R (OPT. 3R) 042425 OR.pdf
|       30-2336D-ST-2L (OPT. 3L) 042425 OR - 1.pdf
|       30-2336D-ST-2L (OPT. 3L) 042425 OR.pdf
|       30-2336D-ST-2L (OPT. 3L)_REV 121724 OR.pdf
|       30-2336D-ST-2R (OPT. 3R) 042425 OR.pdf
|       46-2366A-ST-2L (OPT. 3L)_REV 050824 OR.pdf
|       46-2366B-ST-2L (OPT. 3L)_REV 050824 OR.pdf
|       46-2366C-ST-2L (OPT. 3L)_REV 050824 OR.pdf
|       PLAN 10 2336B-ST-2L_REV 041024 OR.pdf
|       PLAN 10 2336C-ST-2L_REV 041024 OR.pdf
|       
+---2336_WA
|       2336B WA S-SHEETS GL- 8.14.24.pdf
|       2336C calcs- 8.14.24.pdf
|       2336C WA S-SHEETS GL- 8.14.24.pdf
|       2336C WA S-SHEETS GR- 8.14.24.pdf
|       2336D calcs- 8.14.24.pdf
|       2336D WA S-SHEETS GL- 8.14.24.pdf
|       2336D WA S-SHEETS GR- 8.14.24.pdf
|       24-001827 Holt Homes 2336 REV3 MAIN CALCS.pdf
|       24-001827 Holt Homes 2336 REV3 MAIN LAYOUT.pdf
|       24-001827 Holt Homes 2336 REV3 MATERIALS.pdf
|       30-2336B-ST-2L (OPT. 3L) 042425 WA.pdf
|       30-2336B-ST-2R (OPT. 3R) 042425 WA.pdf
|       30-2336C-ST-2L (OPT. 3L) 042425 WA.pdf
|       30-2336C-ST-2R (OPT. 3R) 042425 WA.pdf
|       30-2336D-ST-2L (OPT. 3L) 042425 WA.pdf
|       30-2336D-ST-2R (OPT. 3R) 042425 WA.pdf
|       PLAN 10 2336C-ST-2L_REV 041024 WA.pdf
|       
+---2366_OR
|       46-2366A-ST-2L (OPT 3L) 092724 OR.pdf
|       46-2366A-ST-2R (OPT 3R) 092724 OR.pdf
|       46-2366B-ST-2L (OPT 3L) 092724 OR.pdf
|       46-2366B-ST-2R (OPT 3R) 092724 OR.pdf
|       46-2366C-ST-2L (OPT 3L) 092724 OR.pdf
|       46-2366C-ST-2R (OPT 3L) 092724 OR.pdf
|       
+---2366_WA
|       46-2366A-ST-2L (OPT 3L) 092724 WA.pdf
|       46-2366A-ST-2R (OPT 3R) 092724 WA.pdf
|       46-2366B-ST-2L (OPT 3L) 092724 WA.pdf
|       46-2366B-ST-2R (OPT 3R) 092724 WA.pdf
|       46-2366C-ST-2L (OPT 3L) 092724 WA.pdf
|       46-2366C-ST-2R (OPT 3L) 092724 WA.pdf
|       
+---2414_OR
|       24-024-HOLT-REG 1-2414-A&D S-SHEETS CM 240223.pdf
|       24-031-HOLT-REG 1-2414C S-SHEETS CM 240227.pdf
|       40-2414A-ST-2L 031125 OR.pdf
|       40-2414A-ST-2L_REV 042924 OR.pdf
|       40-2414A-ST-2R 031125 OR.pdf
|       40-2414A-ST-2R_REV 042524 OR.pdf
|       40-2414C-ST-2L 031125 OR.pdf
|       40-2414C-ST-2L_REV 042524 OR.pdf
|       40-2414C-ST-2L_REV 042924 OR.pdf
|       40-2414C-ST-2R 031125 OR.pdf
|       40-2414D-ST-2L 031125 OR.pdf
|       40-2414D-ST-2L_REV 042524 OR.pdf
|       40-2414D-ST-2L_REV 042924 OR.pdf
|       40-2414D-ST-2R 031125 OR.pdf
|       HOLT-REG 1-2414A&D S-SHEETS- TA 240812.pdf
|       HOLT-REG 1-2414C S-SHEETS- TA 241205.pdf
|       HOLT-REG 3-2414 ELEV C-BASE PLAN- TA 240812.pdf
|       HOLT-REG 3-2414A_D-BASE PLAN- TA 240812.pdf
|       
+---2414_WA
|       24-024-HOLT-REG 1-2414-A&D S-SHEETS CM 240223.pdf
|       24-031-HOLT-REG 1-2414C S-SHEETS CM 240227.pdf
|       40-2414A-ST-2L 031125 WA.pdf
|       40-2414A-ST-2R 031125 WA.pdf
|       40-2414C-ST-2L 031125 WA.pdf
|       40-2414C-ST-2R 031125 WA.pdf
|       40-2414D-ST-2L 031125 WA.pdf
|       40-2414D-ST-2R 031125 WA.pdf
|       HOLT-REG 1-2414A&D S-SHEETS- TA 240812.pdf
|       HOLT-REG 1-2414C S-SHEETS- TA 241205.pdf
|       HOLT-REG 3-2414 ELEV C-BASE PLAN- TA 240812.pdf
|       HOLT-REG 3-2414A_D-BASE PLAN- TA 240812.pdf
|       
+---2539_WA
|       2539calcs- 2.6.21.pdf
|       2539S1- 9.14.21.pdf
|       2539S2T- 10.7.21.pdf
|       46-2539A-ST-3L_FINAL 022422 WA.pdf
|       46-2539B-ST-3L_FINAL 022422 WA.pdf
|       
+---2628_WA
|       50-2628A-ST-3L WEB_REV 031722 WA.pdf
|       50-2628B-ST-3L WEB_REV 031722 WA.pdf
|       HH_19_07_2628B_2CAR_GL_CALCS- 2.15.19.PDF
|       HH_21_02_2628A_2CAR_GL_CALCS.PDF
|       HH_21_02_2628A_2CAR_GL_SET- 2.23.22.pdf
|       HH_21_02_2628B_2CAR_GL_SET.pdf
|       
+---2674_WA
|       2674AL- 7.27.22.pdf
|       2674BL- 7.27.22.pdf
|       2674CENG- 8.31.22.pdf
|       2674CL- 8.31.22.pdf
|       2674DL- 8.1.22.pdf
|       50-2674A-DL-3R_REV 120123 WA.pdf
|       50-2674B-DL-3L_REV 120123 WA.pdf
|       50-2674C-DL-3L_REV 120123 WA.pdf
|       50-2674D-DL-3L_REV 120123 WA.pdf
|       HOLT-RG1-BASE PLAN-2674-S SHEETS-230920_NFC.pdf
|       HOLT-RG3-BASE PLAN-2674-S SHEETS-230727_NFC.pdf
|       MHOL927 2978 A-B-D -LAYOUT GL.pdf
|       R71724704.HOLT_2674_A- 7.27.22.pdf
|       R71741913.HOLT_2674_B- 7.27.22.pdf
|       R71865029.HOLT_2674_D- 8.1.22.pdf
|       
+---2676_OR
|       2024-04-24 Holt Homes_40_ Product Library_CD_Plan 10 - B.pdf
|       2024-04-24 Holt Homes_40_ Product Library_CD_Plan 10 - C.pdf
|       2024-04-24 Holt Homes_40_ Product Library_CD_Plan 10 - D.pdf
|       22-XXX-HOLT-RG3-BASE-2676 3 CAR-S SHEETS 230726_NFC (1).pdf
|       38-2676A-ST-2L (OPT. 3L) - EXPANDED PATIO_REV 042224 OR.pdf
|       38-2676A-ST-2L (OPT. 3L) 033125 OR.pdf
|       38-2676A-ST-2R (OPT. 3R) 033125 OR.pdf
|       38-2676C-ST-2L (OPT. 3L) - EXPANDED PATIO_REV 042224 OR.pdf
|       38-2676C-ST-2L (OPT. 3L) 033125 OR.pdf
|       38-2676C-ST-2R (OPT. 3R) 032125 OR.pdf
|       HOLT-RG1-BASE-2676 2 CAR S SHEETS-230726_NFC (1).pdf
|       HOLT-RG1-BASE-2676 3 CAR S-SHEETS_230726_NFC.pdf
|       HOLT-RG3-BASE-2676 2 CAR-S SHEETS- 230726_NFC.pdf
|       
+---2676_WA
|       22-XXX-HOLT-RG3-BASE-2676 3 CAR-S SHEETS 230726_NFC (1).pdf
|       38-2676A-ST-2L (OPT. 3L) 033125 WA.pdf
|       38-2676A-ST-2L (OPT. 3L)_REV 021623 WA.pdf
|       38-2676A-ST-2R (OPT. 3R) 033125 WA.pdf
|       38-2676A-ST-2R (OPT. 3R)_REV 021623 WA.pdf
|       38-2676C-ST-2L (OPT. 3L) 033125 WA.pdf
|       38-2676C-ST-2L (OPT. 3L)_REV 021623 WA.pdf
|       38-2676C-ST-2R (OPT. 3R) 032125 WA.pdf
|       38-2676C-ST-2R (OPT. 3R)_REV 021623 WA.pdf
|       HOLT-RG1-BASE-2676 2 CAR S SHEETS-230726_NFC (1).pdf
|       HOLT-RG1-BASE-2676 2 CAR-CALC PACKET-221027_NFC.pdf
|       HOLT-RG1-BASE-2676 2 CAR-S SHEETS-221104_NFC.pdf
|       HOLT-RG1-BASE-2676 3 CAR S-SHEETS_230726_NFC.pdf
|       HOLT-RG1-BASE-2676 3 CAR-CALC PACKET-221027_NFC.pdf
|       HOLT-RG1-BASE-2676 3 CAR-S SHEETS-221104_NFC.pdf
|       HOLT-RG3-BASE-2676 2 CAR-CALC PACKET-221027_NFC.pdf
|       HOLT-RG3-BASE-2676 2 CAR-S SHEETS- 230726_NFC.pdf
|       HOLT-RG3-BASE-2676 2 CAR-S SHEETS-221104_NFC.pdf
|       HOLT-RG3-BASE-2676 3 CAR-CALC PACKET-221027_NFC.pdf
|       HOLT-RG3-BASE-2676 3 CAR-S SHEETS-221104_NFC.pdf
|       
+---2824
|       2824calcs- 2.15.22.pdf
|       2824S1- OR- 1.24.22.pdf
|       2824S2-OR 3.4.22.pdf
|       50-2628A-ST-3L WEB_REV 031722 WA.pdf
|       50-2628B-ST-3L WEB_REV 031722 WA.pdf
|       
+---2978_OR
|       23-XXX-HOLT-2978 BASE PLAN S-SHEETS -230706_NFC.pdf
|       24-157-HOLT 2978 BASE REG-3 DE 240313.pdf
|       2978 A-B-D 190310_OR_Sealed_230519.pdf
|       
+---2978_WA
|       23-XXX-HOLT-2978 BASE PLAN S-SHEETS -230706_NFC.pdf
|       24-157-HOLT 2978 BASE REG-3 DE 240313.pdf
|       50-2978A-MM-3R_REV 070523 WA.pdf
|       50-2978B-MM-3L_REV 070523 WA.pdf
|       
+---3297_WA
|       48-3297A-MM-3R_REV 101723 WA.pdf
|       48-3297B-MM-3R_REV 101723 WA.pdf
|       48-3297C-MM-3L_REV 101723 WA.pdf
|       HOLT-REG 1_BASE-3297 3CAR-S SHEETS-RM 240313.pdf
|       HOLT-REG 3_BASE-3297 3CAR-S SHEETS-RM 240313.pdf
|       
+---3370_OR
|       3370A S1- 9.14.23.pdf
|       3370A S1r- 9.14.23.pdf
|       3370A S2 OR- 9.14.23.pdf
|       3370Acalcs- 9.14.23.pdf
|       3370B S1- 9.14.23.pdf
|       3370B S1r- 9.14.23.pdf
|       3370B S2 OR- 9.14.23.pdf
|       3370Bcalcs- 9.14.23.pdf
|       
\---3370_WA
        3370A S1- 9.14.23.pdf
        3370A S1r- 9.14.23.pdf
        3370Acalcs- 9.14.23.pdf
        3370B S1- 9.14.23.pdf
        3370B S1r- 9.14.23.pdf
        3370Bcalcs- 9.14.23.pdf
        3370calcs- 3.27.21.pdf
        3370S1- 1.24.22.pdf
        3370S2- 3.27.21.pdf
        50-3370A-ST-3L_FINAL 040121 WA.pdf
        50-3370A-ST-3L_REV 102523 WA.pdf
        50-3370B-ST-3L_FINAL 040121 WA.pdf
        50-3370B-ST-3L_REV 102523 WA.pdf
        
